<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        .aki{
            color:rgb(255, 79, 120);
        }
        h1{
            text-align:center;
            
            background-color:rgb(255, 235, 241);
        }
        h2{
            text-align:center;
            font-family:cursive;
            background-color:rgb(247, 190, 206);
            color:rgb(242, 58, 110);
        }
        h3{
            font-family:cursive;
            color:rgb(132, 171, 189);
        }
        h6{
            text-align:right;
            color:rgb(132, 171, 189);
        }
        body{
            font-family:monospace;
            background-color:rgb(255, 247, 247);
        }
        .emphasize{
            color:rgb(240, 77, 104);
        }
        .italic{
            font-weight:bold;
            font-size:11px;
            text-align:center;
            font-family:cursive;
        }
        .image{
            text-align:center;
        }
       .p{
           text-indent:50px;
       }
       .p2{
           text-indent:700px;
       }
    </style>
    <body>
        
        <h1><em class ="aki">Aki</em>'s blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">Java Script</a></li>
			<li><a href="#post2">HTML/CSS</a></li>
        </ul>
        
        <h2 id="post1">I have learnt Java Script!</h2>
        <h6>Posted on 12/2/2018</h6>
        
        <p class="p">It took me around 2 weeks to understand and to obtain all the fundamentals of Java Script language. </p>
        <p class="p">    Although the amount of knowledge is not as immense like the professionals or whoever have been investing their free time just to study and dig deeper into <strong class ="emphasize">JS</strong>, I am proud of myself because I have been able to experience how it feels like to, <strong class ="emphasize"> on my own</strong>, study a completely new programming language! However, unlike <strong class="emphasize">Visual Basic (VB)</strong> programming language, I have yet to put <strong class="emphasize">JS</strong> into alot of practice nor have any <strong class="emphasize">JS</strong> application beside the projects I have done on <strong class="emphasize">Khan Academy</strong>, which website has tutored me the language.</p>
            <p class ="p"><strong class="emphasize">JS</strong> has definitely improved the understanding of an amateur/beginner like myself to a level that I can gradually write an animation code using <strong class="emphasize">JS</strong> language.<br>
        </p>
        <p class="italic">
        <i>"I am going to improve my JS progamming in parallel with the other languages that I have and am going to study."</i>
       </p>
        <p class="p2">
         <img src="https://www.kasandbox.org/programming-images/avatars/duskpin-seed.png"
        alt="beginner" width="200" length="250" >
         </p>
 <h2 id="post2">I am studying HTML/CSS!</h2>
 <h6>Posted on 12/2/2019</h6>
 <p class ="p">
 Hey, it's me again, it's been exactly <strong> 1 year</strong> since the last time I wrote a blog about my learning progess. But I'm here again to be proudly announce that, I have been studying <strong class="emphasize">HTML</strong> and <strong class="emphasize">CSS</strong> for 2 days now. However, the more I learn, the more interested I am into the world of <strong class = "emphasize"> front-end language</strong>, which explicitly displays user-friendly graphics on your computer and hide away all the <strong class="emphasize"> lengthy, ugly, very-confusing</strong> codes from the clients.
 </p>
 <p class="p">
 The anology between <strong class="emphasize">HTML/CSS</strong> and <strong class="emphasize">Java Script</strong> is that <strong class="emphasize">HTML</strong> is more focused on designed websites, design-based language which is very cool when you can technically design yourself a website or like this blog, a personal blog, which only belongs to you, <strong class="emphasize">yourself</strong>. As you are reading this blog, up until now, you may have now realised that this website, <strong class="emphasize">is being made while under studying process.</strong>
 </p>
 
 <p class="italic">
  "At the end of this month, I will establish a website that teach beginners how to use Java Script in simple English."
 </p>
 <p class="p2">
 <img src ="https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png" alt="HTML" width ="200" length="250">
 </p>
    </body>
</html>